<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating a design using css grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <main>
        <section class="main-container">
            <div class="box1">
                <p>section1</p>
            </div>
            <div class="main-box">
                <div class="box">box - 1</div>
                <div class="box">box - 2</div>
                <div class="box">box - 3</div>
                <div class="box">box - 4</div>
                <div class="box">box - 5</div>
                <div class="box">box - 6</div>
                <div class="box">box - 7</div>
                <div class="box">box - 8</div>
                <div class="box">box - 9</div>
                <div class="box" id="box-11">box - 10</div>
                <div class="box" id="box-12">box - 11</div>
            </div>
        </section>
    </main>
</body>
</html>